# jms-practice

./: README.md  pom.xml
src/main/java/com/jmspractice/: JmsPracticeApplication.java
src/main/java/com/jmspractice/jmspractice/: JmsPracticeApplication.java
src/main/java/com/jmspractice/jmspractice/config/: JmsConfig.java  TaskConfig.java
src/main/java/com/jmspractice/jmspractice/model/: HelloWorldMessage.java
src/main/java/com/jmspractice/jmspractice/receiver/: HelloWorldReceiver.java
src/main/java/com/jmspractice/jmspractice/sender/: HelloWorldSender.java
src/test/java/com/jmspractice/jmspractice/: JmsPracticeApplicationTests.java
